{
  "FolderOrderSettings": [
    {"name":"Animations","order":1,"path":"folders/Animations.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Animacoes","order":5,"path":"folders/Objects/Animacoes.yy",},
    {"name":"Elementos","order":2,"path":"folders/Objects/Elementos.yy",},
    {"name":"Itens","order":4,"path":"folders/Objects/Itens.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Sistema","order":3,"path":"folders/Objects/Sistema.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Elementos","order":1,"path":"folders/Scripts/Elementos.yy",},
    {"name":"Interface","order":4,"path":"folders/Scripts/Interface.yy",},
    {"name":"Sistemas","order":3,"path":"folders/Scripts/Sistemas.yy",},
    {"name":"Tools","order":2,"path":"folders/Scripts/Tools.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Animacoes","order":6,"path":"folders/Sprites/Animacoes.yy",},
    {"name":"Elementos","order":4,"path":"folders/Sprites/Elementos.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/HUD.yy",},
    {"name":"Itens","order":5,"path":"folders/Sprites/Itens.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Samurai","order":2,"path":"folders/Sprites/Player/Samurai.yy",},
    {"name":"SeuMadruga","order":1,"path":"folders/Sprites/Player/SeuMadruga.yy",},
    {"name":"TileSets","order":3,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mecMadruga","order":1,"path":"scripts/mecMadruga/mecMadruga.yy",},
    {"name":"sprSamuraiPulandoDireita","order":12,"path":"sprites/sprSamuraiPulandoDireita/sprSamuraiPulandoDireita.yy",},
    {"name":"sprMadrugaAbaixadoDireita","order":4,"path":"sprites/sprMadrugaAbaixadoDireita/sprMadrugaAbaixadoDireita.yy",},
    {"name":"anTijolosQuebrados","order":1,"path":"sequences/anTijolosQuebrados/anTijolosQuebrados.yy",},
    {"name":"objSeuMadruga","order":1,"path":"objects/objSeuMadruga/objSeuMadruga.yy",},
    {"name":"sprMadrugaDerrapandoDireita","order":12,"path":"sprites/sprMadrugaDerrapandoDireita/sprMadrugaDerrapandoDireita.yy",},
    {"name":"mecSamurai","order":2,"path":"scripts/mecSamurai/mecSamurai.yy",},
    {"name":"sprMadrugaPulandoDireita","order":8,"path":"sprites/sprMadrugaPulandoDireita/sprMadrugaPulandoDireita.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalDireita","order":3,"path":"sprites/sprTransformacaoSamuraiParaNormalDireita/sprTransformacaoSamuraiParaNormalDireita.yy",},
    {"name":"sprBlocoInterrogacao","order":2,"path":"sprites/sprBlocoInterrogacao/sprBlocoInterrogacao.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiEsquerda","order":2,"path":"sprites/sprTransformacaoNormalParaSamuraiEsquerda/sprTransformacaoNormalParaSamuraiEsquerda.yy",},
    {"name":"guiPrint","order":1,"path":"scripts/guiPrint/guiPrint.yy",},
    {"name":"sprSamuraiAbaixadoDireita","order":14,"path":"sprites/sprSamuraiAbaixadoDireita/sprSamuraiAbaixadoDireita.yy",},
    {"name":"sprSamuraiCorrendoEsquerda","order":5,"path":"sprites/sprSamuraiCorrendoEsquerda/sprSamuraiCorrendoEsquerda.yy",},
    {"name":"objBrilho","order":1,"path":"objects/objBrilho/objBrilho.yy",},
    {"name":"sprMadrugaAndandoDireita","order":2,"path":"sprites/sprMadrugaAndandoDireita/sprMadrugaAndandoDireita.yy",},
    {"name":"objTijolos","order":3,"path":"objects/objTijolos/objTijolos.yy",},
    {"name":"sprMadrugaMascaraColisao","order":15,"path":"sprites/sprMadrugaMascaraColisao/sprMadrugaMascaraColisao.yy",},
    {"name":"objSamurai","order":3,"path":"objects/objSamurai/objSamurai.yy",},
    {"name":"sprMadrugaCaindoEsquerda","order":11,"path":"sprites/sprMadrugaCaindoEsquerda/sprMadrugaCaindoEsquerda.yy",},
    {"name":"sprSamuraiCaindoEsquerda","order":7,"path":"sprites/sprSamuraiCaindoEsquerda/sprSamuraiCaindoEsquerda.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiDireita","order":1,"path":"sprites/sprTransformacaoNormalParaSamuraiDireita/sprTransformacaoNormalParaSamuraiDireita.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalEsquerda","order":4,"path":"sprites/sprTransformacaoSamuraiParaNormalEsquerda/sprTransformacaoSamuraiParaNormalEsquerda.yy",},
    {"name":"sprSamuraiAndandoDireita","order":2,"path":"sprites/sprSamuraiAndandoDireita/sprSamuraiAndandoDireita.yy",},
    {"name":"sprMadrugaCorrendoDireita","order":6,"path":"sprites/sprMadrugaCorrendoDireita/sprMadrugaCorrendoDireita.yy",},
    {"name":"sprMadrugaDerrapandoEsquerda","order":13,"path":"sprites/sprMadrugaDerrapandoEsquerda/sprMadrugaDerrapandoEsquerda.yy",},
    {"name":"sprMadrugaCorrendoEsquerda","order":7,"path":"sprites/sprMadrugaCorrendoEsquerda/sprMadrugaCorrendoEsquerda.yy",},
    {"name":"sprTijoloQuebradoHorario","order":5,"path":"sprites/sprTijoloQuebradoHorario/sprTijoloQuebradoHorario.yy",},
    {"name":"objMoeda","order":1,"path":"objects/objMoeda/objMoeda.yy",},
    {"name":"objInterrogacao","order":2,"path":"objects/objInterrogacao/objInterrogacao.yy",},
    {"name":"objSeuMadrugaMorrendo","order":2,"path":"objects/objSeuMadrugaMorrendo/objSeuMadrugaMorrendo.yy",},
    {"name":"sprMoeda","order":1,"path":"sprites/sprMoeda/sprMoeda.yy",},
    {"name":"sprSamuraiPulandoEsquerda","order":13,"path":"sprites/sprSamuraiPulandoEsquerda/sprSamuraiPulandoEsquerda.yy",},
    {"name":"sprTijoloQuebradoAntiHorario","order":6,"path":"sprites/sprTijoloQuebradoAntiHorario/sprTijoloQuebradoAntiHorario.yy",},
    {"name":"mecBasicas","order":5,"path":"scripts/mecBasicas/mecBasicas.yy",},
    {"name":"guiHUD","order":2,"path":"scripts/guiHUD/guiHUD.yy",},
    {"name":"sprRosto","order":1,"path":"sprites/sprRosto/sprRosto.yy",},
    {"name":"sisBase","order":2,"path":"scripts/sisBase/sisBase.yy",},
    {"name":"sprSamuraiParadoEsquerda","order":1,"path":"sprites/sprSamuraiParadoEsquerda/sprSamuraiParadoEsquerda.yy",},
    {"name":"sprMadrugaParadoEsquerda","order":1,"path":"sprites/sprMadrugaParadoEsquerda/sprMadrugaParadoEsquerda.yy",},
    {"name":"sprSamuraiDerrapandoEsquerda","order":9,"path":"sprites/sprSamuraiDerrapandoEsquerda/sprSamuraiDerrapandoEsquerda.yy",},
    {"name":"sprSamuraiDerrapandoDireita","order":8,"path":"sprites/sprSamuraiDerrapandoDireita/sprSamuraiDerrapandoDireita.yy",},
    {"name":"sprSamuraiAndandoEsquerda","order":3,"path":"sprites/sprSamuraiAndandoEsquerda/sprSamuraiAndandoEsquerda.yy",},
    {"name":"sprSamuraiShurikenDireita","order":10,"path":"sprites/sprSamuraiShurikenDireita/sprSamuraiShurikenDireita.yy",},
    {"name":"sprMadrugaMorrendo","order":14,"path":"sprites/sprMadrugaMorrendo/sprMadrugaMorrendo.yy",},
    {"name":"sprMadrugaCaindoDireita","order":10,"path":"sprites/sprMadrugaCaindoDireita/sprMadrugaCaindoDireita.yy",},
    {"name":"sprAbismo","order":1,"path":"sprites/sprAbismo/sprAbismo.yy",},
    {"name":"sprMadrugaAndandoEsquerda","order":3,"path":"sprites/sprMadrugaAndandoEsquerda/sprMadrugaAndandoEsquerda.yy",},
    {"name":"sprSamuraiCaindoDireita","order":6,"path":"sprites/sprSamuraiCaindoDireita/sprSamuraiCaindoDireita.yy",},
    {"name":"sprBlocoTijolos","order":4,"path":"sprites/sprBlocoTijolos/sprBlocoTijolos.yy",},
    {"name":"tsSalaTeste","order":1,"path":"tilesets/tsSalaTeste/tsSalaTeste.yy",},
    {"name":"fntMoedaHUD","order":1,"path":"fonts/fntMoedaHUD/fntMoedaHUD.yy",},
    {"name":"sprSamuraiAbaixadoEsquerda","order":15,"path":"sprites/sprSamuraiAbaixadoEsquerda/sprSamuraiAbaixadoEsquerda.yy",},
    {"name":"sprMadrugaPulandoEsquerda","order":9,"path":"sprites/sprMadrugaPulandoEsquerda/sprMadrugaPulandoEsquerda.yy",},
    {"name":"sprBlocoVazio","order":3,"path":"sprites/sprBlocoVazio/sprBlocoVazio.yy",},
    {"name":"sprSamuraiCorrendoDireita","order":4,"path":"sprites/sprSamuraiCorrendoDireita/sprSamuraiCorrendoDireita.yy",},
    {"name":"objAbismo","order":1,"path":"objects/objAbismo/objAbismo.yy",},
    {"name":"objControle","order":1,"path":"objects/objControle/objControle.yy",},
    {"name":"sprSamuraiShurikenEsquerda","order":11,"path":"sprites/sprSamuraiShurikenEsquerda/sprSamuraiShurikenEsquerda.yy",},
    {"name":"sisSalas","order":1,"path":"scripts/sisSalas/sisSalas.yy",},
    {"name":"sprMadrugaAbaixadoEsquerda","order":5,"path":"sprites/sprMadrugaAbaixadoEsquerda/sprMadrugaAbaixadoEsquerda.yy",},
  ],
}