{
  "FolderOrderSettings": [
    {"name":"Animations","order":1,"path":"folders/Animations.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Animations/Cutscenes.yy",},
    {"name":"Elementos","order":2,"path":"folders/Animations/Elementos.yy",},
    {"name":"NPC","order":1,"path":"folders/Animations/NPC.yy",},
    {"name":"Chefe Florinda","order":2,"path":"folders/Animations/NPC/Chefe Florinda.yy",},
    {"name":"Dino Kiko","order":1,"path":"folders/Animations/NPC/Dino Kiko.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Animacoes","order":5,"path":"folders/Objects/Animacoes.yy",},
    {"name":"Elementos","order":2,"path":"folders/Objects/Elementos.yy",},
    {"name":"Itens","order":4,"path":"folders/Objects/Itens.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/NPC.yy",},
    {"name":"Sistema","order":3,"path":"folders/Objects/Sistema.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Elementos","order":2,"path":"folders/Scripts/Elementos.yy",},
    {"name":"Interface","order":4,"path":"folders/Scripts/Interface.yy",},
    {"name":"NPC","order":1,"path":"folders/Scripts/NPC.yy",},
    {"name":"Sistemas","order":3,"path":"folders/Scripts/Sistemas.yy",},
    {"name":"Tools","order":5,"path":"folders/Scripts/Tools.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"SFX (Cutscenes)","order":1,"path":"folders/Sounds/SFX (Cutscenes).yy",},
    {"name":"SFX (Em Jogo)","order":2,"path":"folders/Sounds/SFX (Em Jogo).yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Animacoes","order":5,"path":"folders/Sprites/Animacoes.yy",},
    {"name":"Elementos","order":3,"path":"folders/Sprites/Elementos.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Itens","order":4,"path":"folders/Sprites/Itens.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/NPC.yy",},
    {"name":"Chefe Florinda","order":2,"path":"folders/Sprites/NPC/Chefe Florinda.yy",},
    {"name":"Fase 1","order":5,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 1.yy",},
    {"name":"Fase 2","order":6,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 2.yy",},
    {"name":"Fase 3","order":7,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 3.yy",},
    {"name":"Dino Kiko","order":1,"path":"folders/Sprites/NPC/Dino Kiko.yy",},
    {"name":"Samurai","order":2,"path":"folders/Sprites/Player/Samurai.yy",},
    {"name":"SeuMadruga","order":1,"path":"folders/Sprites/Player/SeuMadruga.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Jogo","order":16,"path":"folders/Sprites/TileSets/Jogo.yy",},
    {"name":"Tela Inicial","order":15,"path":"folders/Sprites/TileSets/Tela Inicial.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprArbustoCompleto","order":9,"path":"sprites/sprArbustoCompleto/sprArbustoCompleto.yy",},
    {"name":"objBandeira2","order":13,"path":"objects/objBandeira2/objBandeira2.yy",},
    {"name":"sngChefeTemaPt1","order":1,"path":"sounds/sngChefeTemaPt1/sngChefeTemaPt1.yy",},
    {"name":"mecMadruga","order":1,"path":"scripts/mecMadruga/mecMadruga.yy",},
    {"name":"sprSamuraiPulandoDireita","order":12,"path":"sprites/sprSamuraiPulandoDireita/sprSamuraiPulandoDireita.yy",},
    {"name":"sprFlorindaF2AparecendoDireita","order":4,"path":"sprites/sprFlorindaF2AparecendoDireita/sprFlorindaF2AparecendoDireita.yy",},
    {"name":"sprFlorindaF1AparecendoDireita","order":4,"path":"sprites/sprFlorindaF1AparecendoDireita/sprFlorindaF1AparecendoDireita.yy",},
    {"name":"sprFlorindaF3CoolDownEsquerda","order":4,"path":"sprites/sprFlorindaF3CoolDownEsquerda/sprFlorindaF3CoolDownEsquerda.yy",},
    {"name":"sprVersao","order":6,"path":"sprites/sprVersao/sprVersao.yy",},
    {"name":"sprFlorindaF1EscondendoEsquerda","order":3,"path":"sprites/sprFlorindaF1EscondendoEsquerda/sprFlorindaF1EscondendoEsquerda.yy",},
    {"name":"sprMadrugaAbaixadoDireita","order":4,"path":"sprites/sprMadrugaAbaixadoDireita/sprMadrugaAbaixadoDireita.yy",},
    {"name":"mecChefeFlorinda","order":1,"path":"scripts/mecChefeFlorinda/mecChefeFlorinda.yy",},
    {"name":"anPontos10","order":1,"path":"sequences/anPontos10/anPontos10.yy",},
    {"name":"sndTransformarNormal","order":2,"path":"sounds/sndTransformarNormal/sndTransformarNormal.yy",},
    {"name":"anTijolosQuebrados","order":5,"path":"sequences/anTijolosQuebrados/anTijolosQuebrados.yy",},
    {"name":"sprMontanhas2","order":12,"path":"sprites/sprMontanhas2/sprMontanhas2.yy",},
    {"name":"anMadrugaPassandoFase","order":1,"path":"sequences/anMadrugaPassandoFase/anMadrugaPassandoFase.yy",},
    {"name":"objBandeira1","order":12,"path":"objects/objBandeira1/objBandeira1.yy",},
    {"name":"anPontos400","order":3,"path":"sequences/anPontos400/anPontos400.yy",},
    {"name":"objHitBoxBottom","order":3,"path":"objects/objHitBoxBottom/objHitBoxBottom.yy",},
    {"name":"mecBandeiras","order":1,"path":"scripts/mecBandeiras/mecBandeiras.yy",},
    {"name":"sprNuvensCamada1","order":2,"path":"sprites/sprNuvensCamada1/sprNuvensCamada1.yy",},
    {"name":"rmTransicao","order":3,"path":"rooms/rmTransicao/rmTransicao.yy",},
    {"name":"sprNuvem4","order":23,"path":"sprites/sprNuvem4/sprNuvem4.yy",},
    {"name":"sprCeu","order":5,"path":"sprites/sprCeu/sprCeu.yy",},
    {"name":"sprHitBoxBottom","order":6,"path":"sprites/sprHitBoxBottom/sprHitBoxBottom.yy",},
    {"name":"sndMatarInimigo","order":8,"path":"sounds/sndMatarInimigo/sndMatarInimigo.yy",},
    {"name":"objSeuMadruga","order":1,"path":"objects/objSeuMadruga/objSeuMadruga.yy",},
    {"name":"sprPontos200","order":14,"path":"sprites/sprPontos200/sprPontos200.yy",},
    {"name":"sprMadrugaDerrapandoDireita","order":12,"path":"sprites/sprMadrugaDerrapandoDireita/sprMadrugaDerrapandoDireita.yy",},
    {"name":"anPontos200","order":2,"path":"sequences/anPontos200/anPontos200.yy",},
    {"name":"sprFont","order":13,"path":"sprites/sprFont/sprFont.yy",},
    {"name":"anFlorindaSurgindoF2","order":1,"path":"sequences/anFlorindaSurgindoF2/anFlorindaSurgindoF2.yy",},
    {"name":"sprShurikenEsquerda","order":21,"path":"sprites/sprShurikenEsquerda/sprShurikenEsquerda.yy",},
    {"name":"sprPontos10","order":13,"path":"sprites/sprPontos10/sprPontos10.yy",},
    {"name":"sprNuvem3","order":22,"path":"sprites/sprNuvem3/sprNuvem3.yy",},
    {"name":"mecSamurai","order":2,"path":"scripts/mecSamurai/mecSamurai.yy",},
    {"name":"sprFlorindaF2AparecendoEsquerda","order":5,"path":"sprites/sprFlorindaF2AparecendoEsquerda/sprFlorindaF2AparecendoEsquerda.yy",},
    {"name":"sprFlorindaF3Esquerda","order":1,"path":"sprites/sprFlorindaF3Esquerda/sprFlorindaF3Esquerda.yy",},
    {"name":"sprMadrugaPulandoDireita","order":8,"path":"sprites/sprMadrugaPulandoDireita/sprMadrugaPulandoDireita.yy",},
    {"name":"sndTremer","order":10,"path":"sounds/sndTremer/sndTremer.yy",},
    {"name":"spr1UP","order":17,"path":"sprites/spr1UP/spr1UP.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalDireita","order":3,"path":"sprites/sprTransformacaoSamuraiParaNormalDireita/sprTransformacaoSamuraiParaNormalDireita.yy",},
    {"name":"objMastro","order":11,"path":"objects/objMastro/objMastro.yy",},
    {"name":"sprBlocoInterrogacao","order":7,"path":"sprites/sprBlocoInterrogacao/sprBlocoInterrogacao.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiEsquerda","order":2,"path":"sprites/sprTransformacaoNormalParaSamuraiEsquerda/sprTransformacaoNormalParaSamuraiEsquerda.yy",},
    {"name":"anIntro","order":1,"path":"sequences/anIntro/anIntro.yy",},
    {"name":"guiPrint","order":1,"path":"scripts/guiPrint/guiPrint.yy",},
    {"name":"anTransicaoFlorindaChiquinhaEsquerda","order":8,"path":"sequences/anTransicaoFlorindaChiquinhaEsquerda/anTransicaoFlorindaChiquinhaEsquerda.yy",},
    {"name":"sprSamuraiAbaixadoDireita","order":14,"path":"sprites/sprSamuraiAbaixadoDireita/sprSamuraiAbaixadoDireita.yy",},
    {"name":"sprSamuraiCorrendoEsquerda","order":5,"path":"sprites/sprSamuraiCorrendoEsquerda/sprSamuraiCorrendoEsquerda.yy",},
    {"name":"sndDroparEmblemaBloco","order":6,"path":"sounds/sndDroparEmblemaBloco/sndDroparEmblemaBloco.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"sprFlorindaTomandoDanoDireita","order":3,"path":"sprites/sprFlorindaTomandoDanoDireita/sprFlorindaTomandoDanoDireita.yy",},
    {"name":"objBrilho","order":1,"path":"objects/objBrilho/objBrilho.yy",},
    {"name":"rmFase1","order":6,"path":"rooms/rmFase1/rmFase1.yy",},
    {"name":"sprMadrugaAndandoDireita","order":2,"path":"sprites/sprMadrugaAndandoDireita/sprMadrugaAndandoDireita.yy",},
    {"name":"sprTerra1","order":3,"path":"sprites/sprTerra1/sprTerra1.yy",},
    {"name":"sprFlorindaF2EscondendoDireita","order":2,"path":"sprites/sprFlorindaF2EscondendoDireita/sprFlorindaF2EscondendoDireita.yy",},
    {"name":"objTijolos","order":8,"path":"objects/objTijolos/objTijolos.yy",},
    {"name":"sprFlorindaF1LancandoMassaEsquerda","order":7,"path":"sprites/sprFlorindaF1LancandoMassaEsquerda/sprFlorindaF1LancandoMassaEsquerda.yy",},
    {"name":"anTelaInicial","order":4,"path":"sequences/anTelaInicial/anTelaInicial.yy",},
    {"name":"sndDispararShuriken","order":3,"path":"sounds/sndDispararShuriken/sndDispararShuriken.yy",},
    {"name":"sprMadrugaMascaraColisao","order":15,"path":"sprites/sprMadrugaMascaraColisao/sprMadrugaMascaraColisao.yy",},
    {"name":"sngChefeTemaPt2","order":2,"path":"sounds/sngChefeTemaPt2/sngChefeTemaPt2.yy",},
    {"name":"sngMorte","order":4,"path":"sounds/sngMorte/sngMorte.yy",},
    {"name":"objSamurai","order":3,"path":"objects/objSamurai/objSamurai.yy",},
    {"name":"sprMontanha6","order":19,"path":"sprites/sprMontanha6/sprMontanha6.yy",},
    {"name":"anRoloMacarraoCaindo","order":8,"path":"sequences/anRoloMacarraoCaindo/anRoloMacarraoCaindo.yy",},
    {"name":"objLimiteMovimentoInimigo","order":6,"path":"objects/objLimiteMovimentoInimigo/objLimiteMovimentoInimigo.yy",},
    {"name":"sprDinoKikoParadoDireita","order":3,"path":"sprites/sprDinoKikoParadoDireita/sprDinoKikoParadoDireita.yy",},
    {"name":"fntTransicao","order":1,"path":"fonts/fntTransicao/fntTransicao.yy",},
    {"name":"sndDanoChefeShuriken","order":12,"path":"sounds/sndDanoChefeShuriken/sndDanoChefeShuriken.yy",},
    {"name":"sndChiquinhaSubindoV1","order":2,"path":"sounds/sndChiquinhaSubindoV1/sndChiquinhaSubindoV1.yy",},
    {"name":"anPontos1000","order":4,"path":"sequences/anPontos1000/anPontos1000.yy",},
    {"name":"sndFlorindaDescendo","order":1,"path":"sounds/sndFlorindaDescendo/sndFlorindaDescendo.yy",},
    {"name":"sndBaterTeto","order":13,"path":"sounds/sndBaterTeto/sndBaterTeto.yy",},
    {"name":"anSamuraiPassandoFase","order":2,"path":"sequences/anSamuraiPassandoFase/anSamuraiPassandoFase.yy",},
    {"name":"sprMadrugaCaindoEsquerda","order":11,"path":"sprites/sprMadrugaCaindoEsquerda/sprMadrugaCaindoEsquerda.yy",},
    {"name":"sprDinoKikoAndandoDireita","order":1,"path":"sprites/sprDinoKikoAndandoDireita/sprDinoKikoAndandoDireita.yy",},
    {"name":"sndTransformarSamurai","order":1,"path":"sounds/sndTransformarSamurai/sndTransformarSamurai.yy",},
    {"name":"sprSamuraiCaindoEsquerda","order":7,"path":"sprites/sprSamuraiCaindoEsquerda/sprSamuraiCaindoEsquerda.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiDireita","order":1,"path":"sprites/sprTransformacaoNormalParaSamuraiDireita/sprTransformacaoNormalParaSamuraiDireita.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalEsquerda","order":4,"path":"sprites/sprTransformacaoSamuraiParaNormalEsquerda/sprTransformacaoSamuraiParaNormalEsquerda.yy",},
    {"name":"guiAnimacao","order":3,"path":"scripts/guiAnimacao/guiAnimacao.yy",},
    {"name":"sprSamuraiAndandoDireita","order":2,"path":"sprites/sprSamuraiAndandoDireita/sprSamuraiAndandoDireita.yy",},
    {"name":"sprMadrugaCorrendoDireita","order":6,"path":"sprites/sprMadrugaCorrendoDireita/sprMadrugaCorrendoDireita.yy",},
    {"name":"sprMontanha3","order":16,"path":"sprites/sprMontanha3/sprMontanha3.yy",},
    {"name":"anFlorindaMorrendoDireita","order":3,"path":"sequences/anFlorindaMorrendoDireita/anFlorindaMorrendoDireita.yy",},
    {"name":"sprMadrugaDerrapandoEsquerda","order":13,"path":"sprites/sprMadrugaDerrapandoEsquerda/sprMadrugaDerrapandoEsquerda.yy",},
    {"name":"sprMadrugaCorrendoEsquerda","order":7,"path":"sprites/sprMadrugaCorrendoEsquerda/sprMadrugaCorrendoEsquerda.yy",},
    {"name":"objCronometrosAnimacoes","order":2,"path":"objects/objCronometrosAnimacoes/objCronometrosAnimacoes.yy",},
    {"name":"sngTelaInicial","order":5,"path":"sounds/sngTelaInicial/sngTelaInicial.yy",},
    {"name":"sprTijoloQuebradoHorario","order":10,"path":"sprites/sprTijoloQuebradoHorario/sprTijoloQuebradoHorario.yy",},
    {"name":"objHitBoxTop","order":2,"path":"objects/objHitBoxTop/objHitBoxTop.yy",},
    {"name":"rmIntro","order":4,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"objMoeda","order":1,"path":"objects/objMoeda/objMoeda.yy",},
    {"name":"objTransicao","order":3,"path":"objects/objTransicao/objTransicao.yy",},
    {"name":"objInterrogacao","order":7,"path":"objects/objInterrogacao/objInterrogacao.yy",},
    {"name":"objSeuMadrugaMorrendo","order":2,"path":"objects/objSeuMadrugaMorrendo/objSeuMadrugaMorrendo.yy",},
    {"name":"sndIntro","order":6,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"sprArbusto2","order":7,"path":"sprites/sprArbusto2/sprArbusto2.yy",},
    {"name":"sprMoeda","order":1,"path":"sprites/sprMoeda/sprMoeda.yy",},
    {"name":"sprSamuraiPulandoEsquerda","order":13,"path":"sprites/sprSamuraiPulandoEsquerda/sprSamuraiPulandoEsquerda.yy",},
    {"name":"sprBandeira2","order":26,"path":"sprites/sprBandeira2/sprBandeira2.yy",},
    {"name":"sprBandeira1","order":25,"path":"sprites/sprBandeira1/sprBandeira1.yy",},
    {"name":"sprFlorindaTomandoDanoEsquerda","order":4,"path":"sprites/sprFlorindaTomandoDanoEsquerda/sprFlorindaTomandoDanoEsquerda.yy",},
    {"name":"sprFlorindaF3Aparecendo","order":2,"path":"sprites/sprFlorindaF3Aparecendo/sprFlorindaF3Aparecendo.yy",},
    {"name":"sngGameOver","order":3,"path":"sounds/sngGameOver/sngGameOver.yy",},
    {"name":"sprMadrugaDescendoMastro","order":16,"path":"sprites/sprMadrugaDescendoMastro/sprMadrugaDescendoMastro.yy",},
    {"name":"sndQuebrarTijolos","order":7,"path":"sounds/sndQuebrarTijolos/sndQuebrarTijolos.yy",},
    {"name":"sprRoloMacarrao","order":22,"path":"sprites/sprRoloMacarrao/sprRoloMacarrao.yy",},
    {"name":"sprNuvensCamada2","order":3,"path":"sprites/sprNuvensCamada2/sprNuvensCamada2.yy",},
    {"name":"sprTijoloQuebradoAntiHorario","order":11,"path":"sprites/sprTijoloQuebradoAntiHorario/sprTijoloQuebradoAntiHorario.yy",},
    {"name":"sprPresents","order":19,"path":"sprites/sprPresents/sprPresents.yy",},
    {"name":"sprFlorindaF2Esquerda","order":1,"path":"sprites/sprFlorindaF2Esquerda/sprFlorindaF2Esquerda.yy",},
    {"name":"sprPortaChefe","order":29,"path":"sprites/sprPortaChefe/sprPortaChefe.yy",},
    {"name":"mecBasicas","order":6,"path":"scripts/mecBasicas/mecBasicas.yy",},
    {"name":"guiHUD","order":2,"path":"scripts/guiHUD/guiHUD.yy",},
    {"name":"sprRosto","order":1,"path":"sprites/sprRosto/sprRosto.yy",},
    {"name":"sisBase","order":2,"path":"scripts/sisBase/sisBase.yy",},
    {"name":"sprSamuraiParadoEsquerda","order":1,"path":"sprites/sprSamuraiParadoEsquerda/sprSamuraiParadoEsquerda.yy",},
    {"name":"anDinoKikoMorrendoEsquerda","order":1,"path":"sequences/anDinoKikoMorrendoEsquerda/anDinoKikoMorrendoEsquerda.yy",},
    {"name":"sndSumonarInimigos","order":11,"path":"sounds/sndSumonarInimigos/sndSumonarInimigos.yy",},
    {"name":"sprMadrugaParadoEsquerda","order":1,"path":"sprites/sprMadrugaParadoEsquerda/sprMadrugaParadoEsquerda.yy",},
    {"name":"sprSamuraiDerrapandoEsquerda","order":9,"path":"sprites/sprSamuraiDerrapandoEsquerda/sprSamuraiDerrapandoEsquerda.yy",},
    {"name":"sndFlorindaMorrendo","order":5,"path":"sounds/sndFlorindaMorrendo/sndFlorindaMorrendo.yy",},
    {"name":"toolCalculadora","order":1,"path":"scripts/toolCalculadora/toolCalculadora.yy",},
    {"name":"sprCastelo","order":28,"path":"sprites/sprCastelo/sprCastelo.yy",},
    {"name":"sprSamuraiDerrapandoDireita","order":8,"path":"sprites/sprSamuraiDerrapandoDireita/sprSamuraiDerrapandoDireita.yy",},
    {"name":"sprLimiteVerticalPlayer","order":2,"path":"sprites/sprLimiteVerticalPlayer/sprLimiteVerticalPlayer.yy",},
    {"name":"objLimiteHorizontalPlayer","order":4,"path":"objects/objLimiteHorizontalPlayer/objLimiteHorizontalPlayer.yy",},
    {"name":"sprFlorindaF1LancandoMassaDireita","order":6,"path":"sprites/sprFlorindaF1LancandoMassaDireita/sprFlorindaF1LancandoMassaDireita.yy",},
    {"name":"sisSFX","order":3,"path":"scripts/sisSFX/sisSFX.yy",},
    {"name":"sprSamuraiAndandoEsquerda","order":3,"path":"sprites/sprSamuraiAndandoEsquerda/sprSamuraiAndandoEsquerda.yy",},
    {"name":"tsSalaChefe","order":2,"path":"tilesets/tsSalaChefe/tsSalaChefe.yy",},
    {"name":"sndPause","order":14,"path":"sounds/sndPause/sndPause.yy",},
    {"name":"sprSamuraiShurikenDireita","order":10,"path":"sprites/sprSamuraiShurikenDireita/sprSamuraiShurikenDireita.yy",},
    {"name":"sprMadrugaMorrendo","order":14,"path":"sprites/sprMadrugaMorrendo/sprMadrugaMorrendo.yy",},
    {"name":"sngFimFase","order":6,"path":"sounds/sngFimFase/sngFimFase.yy",},
    {"name":"sprSalaChefe","order":1,"path":"sprites/sprSalaChefe/sprSalaChefe.yy",},
    {"name":"sprMadrugaCaindoDireita","order":10,"path":"sprites/sprMadrugaCaindoDireita/sprMadrugaCaindoDireita.yy",},
    {"name":"sprMontanhasCamada1","order":4,"path":"sprites/sprMontanhasCamada1/sprMontanhasCamada1.yy",},
    {"name":"sprSamuraiDescendoMastro","order":16,"path":"sprites/sprSamuraiDescendoMastro/sprSamuraiDescendoMastro.yy",},
    {"name":"objMadrugaPassandoFase","order":4,"path":"objects/objMadrugaPassandoFase/objMadrugaPassandoFase.yy",},
    {"name":"sndQuedaPlayer","order":15,"path":"sounds/sndQuedaPlayer/sndQuedaPlayer.yy",},
    {"name":"sndLancandoItem","order":4,"path":"sounds/sndLancandoItem/sndLancandoItem.yy",},
    {"name":"sprNuvem1","order":20,"path":"sprites/sprNuvem1/sprNuvem1.yy",},
    {"name":"sprNuvem2","order":21,"path":"sprites/sprNuvem2/sprNuvem2.yy",},
    {"name":"sprAbismo","order":1,"path":"sprites/sprAbismo/sprAbismo.yy",},
    {"name":"sndChiquinhaSubindoV2","order":3,"path":"sounds/sndChiquinhaSubindoV2/sndChiquinhaSubindoV2.yy",},
    {"name":"anFlorindaMorrendoEsquerda","order":4,"path":"sequences/anFlorindaMorrendoEsquerda/anFlorindaMorrendoEsquerda.yy",},
    {"name":"sprMadrugaAndandoEsquerda","order":3,"path":"sprites/sprMadrugaAndandoEsquerda/sprMadrugaAndandoEsquerda.yy",},
    {"name":"sprSamuraiCaindoDireita","order":6,"path":"sprites/sprSamuraiCaindoDireita/sprSamuraiCaindoDireita.yy",},
    {"name":"objLimiteVerticalChefe","order":5,"path":"objects/objLimiteVerticalChefe/objLimiteVerticalChefe.yy",},
    {"name":"sngFase1","order":7,"path":"sounds/sngFase1/sngFase1.yy",},
    {"name":"sprMontanhasCamada2","order":5,"path":"sprites/sprMontanhasCamada2/sprMontanhasCamada2.yy",},
    {"name":"sprBlocoTijolos","order":9,"path":"sprites/sprBlocoTijolos/sprBlocoTijolos.yy",},
    {"name":"sprFlorindaF1Esquerda","order":1,"path":"sprites/sprFlorindaF1Esquerda/sprFlorindaF1Esquerda.yy",},
    {"name":"objShuriken","order":9,"path":"objects/objShuriken/objShuriken.yy",},
    {"name":"sngFase2","order":8,"path":"sounds/sngFase2/sngFase2.yy",},
    {"name":"rmTelaInicial","order":5,"path":"rooms/rmTelaInicial/rmTelaInicial.yy",},
    {"name":"sndMoeda","order":4,"path":"sounds/sndMoeda/sndMoeda.yy",},
    {"name":"tsSalaTeste","order":1,"path":"tilesets/tsSalaTeste/tsSalaTeste.yy",},
    {"name":"sprMensagemTelaInicial","order":7,"path":"sprites/sprMensagemTelaInicial/sprMensagemTelaInicial.yy",},
    {"name":"sndDanoChefe","order":9,"path":"sounds/sndDanoChefe/sndDanoChefe.yy",},
    {"name":"tsSalaFase1","order":3,"path":"tilesets/tsSalaFase1/tsSalaFase1.yy",},
    {"name":"fntMoedaHUD","order":2,"path":"fonts/fntMoedaHUD/fntMoedaHUD.yy",},
    {"name":"objNave","order":1,"path":"objects/objNave/objNave.yy",},
    {"name":"rmChefe","order":1,"path":"rooms/rmChefe/rmChefe.yy",},
    {"name":"snd1UP","order":5,"path":"sounds/snd1UP/snd1UP.yy",},
    {"name":"sprLimiteVerticalChefe","order":3,"path":"sprites/sprLimiteVerticalChefe/sprLimiteVerticalChefe.yy",},
    {"name":"sprPontos400","order":15,"path":"sprites/sprPontos400/sprPontos400.yy",},
    {"name":"sprFase1","order":2,"path":"sprites/sprFase1/sprFase1.yy",},
    {"name":"anFlorindaTomandoDanoDireita","order":5,"path":"sequences/anFlorindaTomandoDanoDireita/anFlorindaTomandoDanoDireita.yy",},
    {"name":"sprTerra2","order":4,"path":"sprites/sprTerra2/sprTerra2.yy",},
    {"name":"sisGamepad","order":4,"path":"scripts/sisGamepad/sisGamepad.yy",},
    {"name":"anTelaInicialIntro","order":3,"path":"sequences/anTelaInicialIntro/anTelaInicialIntro.yy",},
    {"name":"sprSamuraiAbaixadoEsquerda","order":15,"path":"sprites/sprSamuraiAbaixadoEsquerda/sprSamuraiAbaixadoEsquerda.yy",},
    {"name":"sprArbusto3","order":8,"path":"sprites/sprArbusto3/sprArbusto3.yy",},
    {"name":"objTelaInicial","order":4,"path":"objects/objTelaInicial/objTelaInicial.yy",},
    {"name":"sprMadrugaPulandoEsquerda","order":9,"path":"sprites/sprMadrugaPulandoEsquerda/sprMadrugaPulandoEsquerda.yy",},
    {"name":"sprLimiteMovimentoInimigo","order":4,"path":"sprites/sprLimiteMovimentoInimigo/sprLimiteMovimentoInimigo.yy",},
    {"name":"sprFlorindaF2EscondendoEsquerda","order":3,"path":"sprites/sprFlorindaF2EscondendoEsquerda/sprFlorindaF2EscondendoEsquerda.yy",},
    {"name":"sprMontanha2","order":15,"path":"sprites/sprMontanha2/sprMontanha2.yy",},
    {"name":"sprGameOver","order":18,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprBlocoVazio","order":8,"path":"sprites/sprBlocoVazio/sprBlocoVazio.yy",},
    {"name":"sprSamuraiCorrendoDireita","order":4,"path":"sprites/sprSamuraiCorrendoDireita/sprSamuraiCorrendoDireita.yy",},
    {"name":"sprHit","order":12,"path":"sprites/sprHit/sprHit.yy",},
    {"name":"anTransicaoFlorindaChiquinhaDireita","order":7,"path":"sequences/anTransicaoFlorindaChiquinhaDireita/anTransicaoFlorindaChiquinhaDireita.yy",},
    {"name":"sprFlorindaF3CoolDownDireita","order":3,"path":"sprites/sprFlorindaF3CoolDownDireita/sprFlorindaF3CoolDownDireita.yy",},
    {"name":"sprMontanha5","order":18,"path":"sprites/sprMontanha5/sprMontanha5.yy",},
    {"name":"objRoloMacarrao","order":10,"path":"objects/objRoloMacarrao/objRoloMacarrao.yy",},
    {"name":"sprArbusto1","order":6,"path":"sprites/sprArbusto1/sprArbusto1.yy",},
    {"name":"anFlorindaSurgindoF3","order":2,"path":"sequences/anFlorindaSurgindoF3/anFlorindaSurgindoF3.yy",},
    {"name":"sprFlorindaF2LancandoMassaDireita","order":6,"path":"sprites/sprFlorindaF2LancandoMassaDireita/sprFlorindaF2LancandoMassaDireita.yy",},
    {"name":"sprMontanhas1","order":11,"path":"sprites/sprMontanhas1/sprMontanhas1.yy",},
    {"name":"objAbismo","order":1,"path":"objects/objAbismo/objAbismo.yy",},
    {"name":"anFlorindaTomandoDanoEsquerda","order":6,"path":"sequences/anFlorindaTomandoDanoEsquerda/anFlorindaTomandoDanoEsquerda.yy",},
    {"name":"objControle","order":1,"path":"objects/objControle/objControle.yy",},
    {"name":"sprPontos1000","order":16,"path":"sprites/sprPontos1000/sprPontos1000.yy",},
    {"name":"objFlorinda","order":2,"path":"objects/objFlorinda/objFlorinda.yy",},
    {"name":"sprMontanha1","order":14,"path":"sprites/sprMontanha1/sprMontanha1.yy",},
    {"name":"sprMastro","order":24,"path":"sprites/sprMastro/sprMastro.yy",},
    {"name":"sprSamuraiShurikenEsquerda","order":11,"path":"sprites/sprSamuraiShurikenEsquerda/sprSamuraiShurikenEsquerda.yy",},
    {"name":"sisSalas","order":1,"path":"scripts/sisSalas/sisSalas.yy",},
    {"name":"sprShurikenDireita","order":20,"path":"sprites/sprShurikenDireita/sprShurikenDireita.yy",},
    {"name":"sprNaveEsquerda","order":1,"path":"sprites/sprNaveEsquerda/sprNaveEsquerda.yy",},
    {"name":"sprFlorindaF1EscondendoDireita","order":2,"path":"sprites/sprFlorindaF1EscondendoDireita/sprFlorindaF1EscondendoDireita.yy",},
    {"name":"sprMontanha4","order":17,"path":"sprites/sprMontanha4/sprMontanha4.yy",},
    {"name":"sprHitBoxTop","order":5,"path":"sprites/sprHitBoxTop/sprHitBoxTop.yy",},
    {"name":"sprLetreiroTitulo","order":23,"path":"sprites/sprLetreiroTitulo/sprLetreiroTitulo.yy",},
    {"name":"sprFlorindaF1AparecendoEsquerda","order":5,"path":"sprites/sprFlorindaF1AparecendoEsquerda/sprFlorindaF1AparecendoEsquerda.yy",},
    {"name":"sprCano","order":24,"path":"sprites/sprCano/sprCano.yy",},
    {"name":"sprMadrugaAbaixadoEsquerda","order":5,"path":"sprites/sprMadrugaAbaixadoEsquerda/sprMadrugaAbaixadoEsquerda.yy",},
    {"name":"sprFlorindaMorta","order":2,"path":"sprites/sprFlorindaMorta/sprFlorindaMorta.yy",},
    {"name":"sprNuvens","order":10,"path":"sprites/sprNuvens/sprNuvens.yy",},
    {"name":"sprFlorindaF2LancandoMassaEsquerda","order":7,"path":"sprites/sprFlorindaF2LancandoMassaEsquerda/sprFlorindaF2LancandoMassaEsquerda.yy",},
    {"name":"sprChao","order":1,"path":"sprites/sprChao/sprChao.yy",},
    {"name":"sprDinoKikoParadoEsquerda","order":2,"path":"sprites/sprDinoKikoParadoEsquerda/sprDinoKikoParadoEsquerda.yy",},
    {"name":"rmFase2","order":7,"path":"rooms/rmFase2/rmFase2.yy",},
  ],
}