{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Elementos","order":2,"path":"folders/Objects/Elementos.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Sistema","order":3,"path":"folders/Objects/Sistema.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Interface","order":4,"path":"folders/Scripts/Interface.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sistema","order":3,"path":"folders/Scripts/Sistema.yy",},
    {"name":"Tools","order":2,"path":"folders/Scripts/Tools.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Elementos","order":4,"path":"folders/Sprites/Elementos.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"SeuMadruga","order":1,"path":"folders/Sprites/Player/SeuMadruga.yy",},
    {"name":"TileSets","order":3,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mecMadruga","order":1,"path":"scripts/mecMadruga/mecMadruga.yy",},
    {"name":"sprMadrugaAbaixadoDireita","order":4,"path":"sprites/sprMadrugaAbaixadoDireita/sprMadrugaAbaixadoDireita.yy",},
    {"name":"objSeuMadruga","order":1,"path":"objects/objSeuMadruga/objSeuMadruga.yy",},
    {"name":"sprMadrugaDerrapandoDireita","order":12,"path":"sprites/sprMadrugaDerrapandoDireita/sprMadrugaDerrapandoDireita.yy",},
    {"name":"sprMadrugaPulandoDireita","order":8,"path":"sprites/sprMadrugaPulandoDireita/sprMadrugaPulandoDireita.yy",},
    {"name":"sprMadrugaAndandoDireita","order":2,"path":"sprites/sprMadrugaAndandoDireita/sprMadrugaAndandoDireita.yy",},
    {"name":"sprMadrugaMascaraColisao","order":15,"path":"sprites/sprMadrugaMascaraColisao/sprMadrugaMascaraColisao.yy",},
    {"name":"sprMadrugaCaindoEsquerda","order":11,"path":"sprites/sprMadrugaCaindoEsquerda/sprMadrugaCaindoEsquerda.yy",},
    {"name":"sprMadrugaCorrendoDireita","order":6,"path":"sprites/sprMadrugaCorrendoDireita/sprMadrugaCorrendoDireita.yy",},
    {"name":"sprMadrugaDerrapandoEsquerda","order":13,"path":"sprites/sprMadrugaDerrapandoEsquerda/sprMadrugaDerrapandoEsquerda.yy",},
    {"name":"sprMadrugaCorrendoEsquerda","order":7,"path":"sprites/sprMadrugaCorrendoEsquerda/sprMadrugaCorrendoEsquerda.yy",},
    {"name":"sprMadrugaParadoEsquerda","order":1,"path":"sprites/sprMadrugaParadoEsquerda/sprMadrugaParadoEsquerda.yy",},
    {"name":"sprMadrugaMorrendo","order":14,"path":"sprites/sprMadrugaMorrendo/sprMadrugaMorrendo.yy",},
    {"name":"sprMadrugaCaindoDireita","order":10,"path":"sprites/sprMadrugaCaindoDireita/sprMadrugaCaindoDireita.yy",},
    {"name":"sprMadrugaAndandoEsquerda","order":3,"path":"sprites/sprMadrugaAndandoEsquerda/sprMadrugaAndandoEsquerda.yy",},
    {"name":"tsSalaTeste","order":1,"path":"tilesets/tsSalaTeste/tsSalaTeste.yy",},
    {"name":"sprMadrugaPulandoEsquerda","order":9,"path":"sprites/sprMadrugaPulandoEsquerda/sprMadrugaPulandoEsquerda.yy",},
    {"name":"sprMadrugaAbaixadoEsquerda","order":5,"path":"sprites/sprMadrugaAbaixadoEsquerda/sprMadrugaAbaixadoEsquerda.yy",},
  ],
}