{
  "FolderOrderSettings": [
    {"name":"Animations","order":1,"path":"folders/Animations.yy",},
    {"name":"Elementos","order":2,"path":"folders/Animations/Elementos.yy",},
    {"name":"NPC","order":1,"path":"folders/Animations/NPC.yy",},
    {"name":"Chefe Florinda","order":2,"path":"folders/Animations/NPC/Chefe Florinda.yy",},
    {"name":"Dino Kiko","order":1,"path":"folders/Animations/NPC/Dino Kiko.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Animacoes","order":5,"path":"folders/Objects/Animacoes.yy",},
    {"name":"Elementos","order":2,"path":"folders/Objects/Elementos.yy",},
    {"name":"Itens","order":4,"path":"folders/Objects/Itens.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/NPC.yy",},
    {"name":"Sistema","order":3,"path":"folders/Objects/Sistema.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Elementos","order":2,"path":"folders/Scripts/Elementos.yy",},
    {"name":"Interface","order":4,"path":"folders/Scripts/Interface.yy",},
    {"name":"NPC","order":1,"path":"folders/Scripts/NPC.yy",},
    {"name":"Sistemas","order":3,"path":"folders/Scripts/Sistemas.yy",},
    {"name":"Tools","order":5,"path":"folders/Scripts/Tools.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"SFX (Cutscenes)","order":1,"path":"folders/Sounds/SFX (Cutscenes).yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Animacoes","order":5,"path":"folders/Sprites/Animacoes.yy",},
    {"name":"Elementos","order":3,"path":"folders/Sprites/Elementos.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Itens","order":4,"path":"folders/Sprites/Itens.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/NPC.yy",},
    {"name":"Chefe Florinda","order":2,"path":"folders/Sprites/NPC/Chefe Florinda.yy",},
    {"name":"Fase 1","order":5,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 1.yy",},
    {"name":"Fase 2","order":6,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 2.yy",},
    {"name":"Fase 3","order":7,"path":"folders/Sprites/NPC/Chefe Florinda/Fase 3.yy",},
    {"name":"Dino Kiko","order":1,"path":"folders/Sprites/NPC/Dino Kiko.yy",},
    {"name":"Samurai","order":2,"path":"folders/Sprites/Player/Samurai.yy",},
    {"name":"SeuMadruga","order":1,"path":"folders/Sprites/Player/SeuMadruga.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mecMadruga","order":1,"path":"scripts/mecMadruga/mecMadruga.yy",},
    {"name":"sprSamuraiPulandoDireita","order":12,"path":"sprites/sprSamuraiPulandoDireita/sprSamuraiPulandoDireita.yy",},
    {"name":"sprFlorindaF2AparecendoDireita","order":4,"path":"sprites/sprFlorindaF2AparecendoDireita/sprFlorindaF2AparecendoDireita.yy",},
    {"name":"sprFlorindaF1AparecendoDireita","order":4,"path":"sprites/sprFlorindaF1AparecendoDireita/sprFlorindaF1AparecendoDireita.yy",},
    {"name":"sprFlorindaF3CoolDownEsquerda","order":4,"path":"sprites/sprFlorindaF3CoolDownEsquerda/sprFlorindaF3CoolDownEsquerda.yy",},
    {"name":"sprFlorindaF1EscondendoEsquerda","order":3,"path":"sprites/sprFlorindaF1EscondendoEsquerda/sprFlorindaF1EscondendoEsquerda.yy",},
    {"name":"sprMadrugaAbaixadoDireita","order":4,"path":"sprites/sprMadrugaAbaixadoDireita/sprMadrugaAbaixadoDireita.yy",},
    {"name":"mecChefeFlorinda","order":1,"path":"scripts/mecChefeFlorinda/mecChefeFlorinda.yy",},
    {"name":"anPontos10","order":1,"path":"sequences/anPontos10/anPontos10.yy",},
    {"name":"anTijolosQuebrados","order":5,"path":"sequences/anTijolosQuebrados/anTijolosQuebrados.yy",},
    {"name":"anPontos400","order":3,"path":"sequences/anPontos400/anPontos400.yy",},
    {"name":"objHitBoxBottom","order":3,"path":"objects/objHitBoxBottom/objHitBoxBottom.yy",},
    {"name":"rmTransicao","order":3,"path":"rooms/rmTransicao/rmTransicao.yy",},
    {"name":"sprHitBoxBottom","order":5,"path":"sprites/sprHitBoxBottom/sprHitBoxBottom.yy",},
    {"name":"objSeuMadruga","order":1,"path":"objects/objSeuMadruga/objSeuMadruga.yy",},
    {"name":"sprPontos200","order":13,"path":"sprites/sprPontos200/sprPontos200.yy",},
    {"name":"sprMadrugaDerrapandoDireita","order":12,"path":"sprites/sprMadrugaDerrapandoDireita/sprMadrugaDerrapandoDireita.yy",},
    {"name":"anPontos200","order":2,"path":"sequences/anPontos200/anPontos200.yy",},
    {"name":"anFlorindaSurgindoF2","order":1,"path":"sequences/anFlorindaSurgindoF2/anFlorindaSurgindoF2.yy",},
    {"name":"sprPontos10","order":12,"path":"sprites/sprPontos10/sprPontos10.yy",},
    {"name":"mecSamurai","order":2,"path":"scripts/mecSamurai/mecSamurai.yy",},
    {"name":"sprFlorindaF2AparecendoEsquerda","order":5,"path":"sprites/sprFlorindaF2AparecendoEsquerda/sprFlorindaF2AparecendoEsquerda.yy",},
    {"name":"sprFlorindaF3Esquerda","order":1,"path":"sprites/sprFlorindaF3Esquerda/sprFlorindaF3Esquerda.yy",},
    {"name":"sprMadrugaPulandoDireita","order":8,"path":"sprites/sprMadrugaPulandoDireita/sprMadrugaPulandoDireita.yy",},
    {"name":"spr1UP","order":16,"path":"sprites/spr1UP/spr1UP.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalDireita","order":3,"path":"sprites/sprTransformacaoSamuraiParaNormalDireita/sprTransformacaoSamuraiParaNormalDireita.yy",},
    {"name":"sprBlocoInterrogacao","order":6,"path":"sprites/sprBlocoInterrogacao/sprBlocoInterrogacao.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiEsquerda","order":2,"path":"sprites/sprTransformacaoNormalParaSamuraiEsquerda/sprTransformacaoNormalParaSamuraiEsquerda.yy",},
    {"name":"anIntro","order":7,"path":"sequences/anIntro/anIntro.yy",},
    {"name":"guiPrint","order":1,"path":"scripts/guiPrint/guiPrint.yy",},
    {"name":"anTransicaoFlorindaChiquinhaEsquerda","order":8,"path":"sequences/anTransicaoFlorindaChiquinhaEsquerda/anTransicaoFlorindaChiquinhaEsquerda.yy",},
    {"name":"sprSamuraiAbaixadoDireita","order":14,"path":"sprites/sprSamuraiAbaixadoDireita/sprSamuraiAbaixadoDireita.yy",},
    {"name":"sprSamuraiCorrendoEsquerda","order":5,"path":"sprites/sprSamuraiCorrendoEsquerda/sprSamuraiCorrendoEsquerda.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"anGameOver","order":6,"path":"sequences/anGameOver/anGameOver.yy",},
    {"name":"sprFlorindaTomandoDanoDireita","order":3,"path":"sprites/sprFlorindaTomandoDanoDireita/sprFlorindaTomandoDanoDireita.yy",},
    {"name":"objBrilho","order":1,"path":"objects/objBrilho/objBrilho.yy",},
    {"name":"sprMadrugaAndandoDireita","order":2,"path":"sprites/sprMadrugaAndandoDireita/sprMadrugaAndandoDireita.yy",},
    {"name":"sprFlorindaF2EscondendoDireita","order":2,"path":"sprites/sprFlorindaF2EscondendoDireita/sprFlorindaF2EscondendoDireita.yy",},
    {"name":"objTijolos","order":7,"path":"objects/objTijolos/objTijolos.yy",},
    {"name":"sprFlorindaF1LancandoMassaEsquerda","order":7,"path":"sprites/sprFlorindaF1LancandoMassaEsquerda/sprFlorindaF1LancandoMassaEsquerda.yy",},
    {"name":"sprMadrugaMascaraColisao","order":15,"path":"sprites/sprMadrugaMascaraColisao/sprMadrugaMascaraColisao.yy",},
    {"name":"objSamurai","order":3,"path":"objects/objSamurai/objSamurai.yy",},
    {"name":"objLimiteMovimentoInimigo","order":5,"path":"objects/objLimiteMovimentoInimigo/objLimiteMovimentoInimigo.yy",},
    {"name":"sprDinoKikoParadoDireita","order":3,"path":"sprites/sprDinoKikoParadoDireita/sprDinoKikoParadoDireita.yy",},
    {"name":"fntTransicao","order":1,"path":"fonts/fntTransicao/fntTransicao.yy",},
    {"name":"sndChiquinhaSubindoV1","order":2,"path":"sounds/sndChiquinhaSubindoV1/sndChiquinhaSubindoV1.yy",},
    {"name":"anPontos1000","order":4,"path":"sequences/anPontos1000/anPontos1000.yy",},
    {"name":"sndFlorindaDescendo","order":1,"path":"sounds/sndFlorindaDescendo/sndFlorindaDescendo.yy",},
    {"name":"sprMadrugaCaindoEsquerda","order":11,"path":"sprites/sprMadrugaCaindoEsquerda/sprMadrugaCaindoEsquerda.yy",},
    {"name":"sprDinoKikoAndandoDireita","order":1,"path":"sprites/sprDinoKikoAndandoDireita/sprDinoKikoAndandoDireita.yy",},
    {"name":"sprSamuraiCaindoEsquerda","order":7,"path":"sprites/sprSamuraiCaindoEsquerda/sprSamuraiCaindoEsquerda.yy",},
    {"name":"sprTransformacaoNormalParaSamuraiDireita","order":1,"path":"sprites/sprTransformacaoNormalParaSamuraiDireita/sprTransformacaoNormalParaSamuraiDireita.yy",},
    {"name":"sprTransformacaoSamuraiParaNormalEsquerda","order":4,"path":"sprites/sprTransformacaoSamuraiParaNormalEsquerda/sprTransformacaoSamuraiParaNormalEsquerda.yy",},
    {"name":"guiAnimacao","order":3,"path":"scripts/guiAnimacao/guiAnimacao.yy",},
    {"name":"sprSamuraiAndandoDireita","order":2,"path":"sprites/sprSamuraiAndandoDireita/sprSamuraiAndandoDireita.yy",},
    {"name":"sprMadrugaCorrendoDireita","order":6,"path":"sprites/sprMadrugaCorrendoDireita/sprMadrugaCorrendoDireita.yy",},
    {"name":"anFlorindaMorrendoDireita","order":3,"path":"sequences/anFlorindaMorrendoDireita/anFlorindaMorrendoDireita.yy",},
    {"name":"sprMadrugaDerrapandoEsquerda","order":13,"path":"sprites/sprMadrugaDerrapandoEsquerda/sprMadrugaDerrapandoEsquerda.yy",},
    {"name":"sprMadrugaCorrendoEsquerda","order":7,"path":"sprites/sprMadrugaCorrendoEsquerda/sprMadrugaCorrendoEsquerda.yy",},
    {"name":"objCronometrosAnimacoes","order":2,"path":"objects/objCronometrosAnimacoes/objCronometrosAnimacoes.yy",},
    {"name":"sprTijoloQuebradoHorario","order":9,"path":"sprites/sprTijoloQuebradoHorario/sprTijoloQuebradoHorario.yy",},
    {"name":"objHitBoxTop","order":2,"path":"objects/objHitBoxTop/objHitBoxTop.yy",},
    {"name":"rmIntro","order":4,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"objMoeda","order":1,"path":"objects/objMoeda/objMoeda.yy",},
    {"name":"objTransicao","order":3,"path":"objects/objTransicao/objTransicao.yy",},
    {"name":"objInterrogacao","order":6,"path":"objects/objInterrogacao/objInterrogacao.yy",},
    {"name":"objSeuMadrugaMorrendo","order":2,"path":"objects/objSeuMadrugaMorrendo/objSeuMadrugaMorrendo.yy",},
    {"name":"sndIntro","order":6,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"sprMoeda","order":1,"path":"sprites/sprMoeda/sprMoeda.yy",},
    {"name":"sprSamuraiPulandoEsquerda","order":13,"path":"sprites/sprSamuraiPulandoEsquerda/sprSamuraiPulandoEsquerda.yy",},
    {"name":"sprFlorindaTomandoDanoEsquerda","order":4,"path":"sprites/sprFlorindaTomandoDanoEsquerda/sprFlorindaTomandoDanoEsquerda.yy",},
    {"name":"sprFlorindaF3Aparecendo","order":2,"path":"sprites/sprFlorindaF3Aparecendo/sprFlorindaF3Aparecendo.yy",},
    {"name":"sngGameOver","order":1,"path":"sounds/sngGameOver/sngGameOver.yy",},
    {"name":"sprTijoloQuebradoAntiHorario","order":10,"path":"sprites/sprTijoloQuebradoAntiHorario/sprTijoloQuebradoAntiHorario.yy",},
    {"name":"sprPresents","order":18,"path":"sprites/sprPresents/sprPresents.yy",},
    {"name":"sprFlorindaF2Esquerda","order":1,"path":"sprites/sprFlorindaF2Esquerda/sprFlorindaF2Esquerda.yy",},
    {"name":"mecBasicas","order":6,"path":"scripts/mecBasicas/mecBasicas.yy",},
    {"name":"guiHUD","order":2,"path":"scripts/guiHUD/guiHUD.yy",},
    {"name":"sprRosto","order":1,"path":"sprites/sprRosto/sprRosto.yy",},
    {"name":"sisBase","order":2,"path":"scripts/sisBase/sisBase.yy",},
    {"name":"sprSamuraiParadoEsquerda","order":1,"path":"sprites/sprSamuraiParadoEsquerda/sprSamuraiParadoEsquerda.yy",},
    {"name":"anDinoKikoMorrendoEsquerda","order":1,"path":"sequences/anDinoKikoMorrendoEsquerda/anDinoKikoMorrendoEsquerda.yy",},
    {"name":"sprMadrugaParadoEsquerda","order":1,"path":"sprites/sprMadrugaParadoEsquerda/sprMadrugaParadoEsquerda.yy",},
    {"name":"sprSamuraiDerrapandoEsquerda","order":9,"path":"sprites/sprSamuraiDerrapandoEsquerda/sprSamuraiDerrapandoEsquerda.yy",},
    {"name":"sndFlorindaMorrendo","order":5,"path":"sounds/sndFlorindaMorrendo/sndFlorindaMorrendo.yy",},
    {"name":"toolCalculadora","order":1,"path":"scripts/toolCalculadora/toolCalculadora.yy",},
    {"name":"sprSamuraiDerrapandoDireita","order":8,"path":"sprites/sprSamuraiDerrapandoDireita/sprSamuraiDerrapandoDireita.yy",},
    {"name":"sprFlorindaF1LancandoMassaDireita","order":6,"path":"sprites/sprFlorindaF1LancandoMassaDireita/sprFlorindaF1LancandoMassaDireita.yy",},
    {"name":"sprSamuraiAndandoEsquerda","order":3,"path":"sprites/sprSamuraiAndandoEsquerda/sprSamuraiAndandoEsquerda.yy",},
    {"name":"tsSalaChefe","order":2,"path":"tilesets/tsSalaChefe/tsSalaChefe.yy",},
    {"name":"sprSamuraiShurikenDireita","order":10,"path":"sprites/sprSamuraiShurikenDireita/sprSamuraiShurikenDireita.yy",},
    {"name":"sprMadrugaMorrendo","order":14,"path":"sprites/sprMadrugaMorrendo/sprMadrugaMorrendo.yy",},
    {"name":"sprSalaChefe","order":1,"path":"sprites/sprSalaChefe/sprSalaChefe.yy",},
    {"name":"sprMadrugaCaindoDireita","order":10,"path":"sprites/sprMadrugaCaindoDireita/sprMadrugaCaindoDireita.yy",},
    {"name":"sndLancandoItem","order":4,"path":"sounds/sndLancandoItem/sndLancandoItem.yy",},
    {"name":"sprAbismo","order":1,"path":"sprites/sprAbismo/sprAbismo.yy",},
    {"name":"sndChiquinhaSubindoV2","order":3,"path":"sounds/sndChiquinhaSubindoV2/sndChiquinhaSubindoV2.yy",},
    {"name":"anFlorindaMorrendoEsquerda","order":4,"path":"sequences/anFlorindaMorrendoEsquerda/anFlorindaMorrendoEsquerda.yy",},
    {"name":"sprMadrugaAndandoEsquerda","order":3,"path":"sprites/sprMadrugaAndandoEsquerda/sprMadrugaAndandoEsquerda.yy",},
    {"name":"sprSamuraiCaindoDireita","order":6,"path":"sprites/sprSamuraiCaindoDireita/sprSamuraiCaindoDireita.yy",},
    {"name":"objLimiteVerticalChefe","order":4,"path":"objects/objLimiteVerticalChefe/objLimiteVerticalChefe.yy",},
    {"name":"sprBlocoTijolos","order":8,"path":"sprites/sprBlocoTijolos/sprBlocoTijolos.yy",},
    {"name":"sprFlorindaF1Esquerda","order":1,"path":"sprites/sprFlorindaF1Esquerda/sprFlorindaF1Esquerda.yy",},
    {"name":"tsSalaTeste","order":1,"path":"tilesets/tsSalaTeste/tsSalaTeste.yy",},
    {"name":"fntMoedaHUD","order":2,"path":"fonts/fntMoedaHUD/fntMoedaHUD.yy",},
    {"name":"objNave","order":1,"path":"objects/objNave/objNave.yy",},
    {"name":"rmChefe","order":1,"path":"rooms/rmChefe/rmChefe.yy",},
    {"name":"sprLimiteVerticalChefe","order":2,"path":"sprites/sprLimiteVerticalChefe/sprLimiteVerticalChefe.yy",},
    {"name":"sprPontos400","order":14,"path":"sprites/sprPontos400/sprPontos400.yy",},
    {"name":"anFlorindaTomandoDanoDireita","order":5,"path":"sequences/anFlorindaTomandoDanoDireita/anFlorindaTomandoDanoDireita.yy",},
    {"name":"sprSamuraiAbaixadoEsquerda","order":15,"path":"sprites/sprSamuraiAbaixadoEsquerda/sprSamuraiAbaixadoEsquerda.yy",},
    {"name":"sprMadrugaPulandoEsquerda","order":9,"path":"sprites/sprMadrugaPulandoEsquerda/sprMadrugaPulandoEsquerda.yy",},
    {"name":"sprLimiteMovimentoInimigo","order":3,"path":"sprites/sprLimiteMovimentoInimigo/sprLimiteMovimentoInimigo.yy",},
    {"name":"sprFlorindaF2EscondendoEsquerda","order":3,"path":"sprites/sprFlorindaF2EscondendoEsquerda/sprFlorindaF2EscondendoEsquerda.yy",},
    {"name":"sprGameOver","order":17,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprBlocoVazio","order":7,"path":"sprites/sprBlocoVazio/sprBlocoVazio.yy",},
    {"name":"sprSamuraiCorrendoDireita","order":4,"path":"sprites/sprSamuraiCorrendoDireita/sprSamuraiCorrendoDireita.yy",},
    {"name":"sprHit","order":11,"path":"sprites/sprHit/sprHit.yy",},
    {"name":"anTransicaoFlorindaChiquinhaDireita","order":7,"path":"sequences/anTransicaoFlorindaChiquinhaDireita/anTransicaoFlorindaChiquinhaDireita.yy",},
    {"name":"sprFlorindaF3CoolDownDireita","order":3,"path":"sprites/sprFlorindaF3CoolDownDireita/sprFlorindaF3CoolDownDireita.yy",},
    {"name":"anFlorindaSurgindoF3","order":2,"path":"sequences/anFlorindaSurgindoF3/anFlorindaSurgindoF3.yy",},
    {"name":"sprFlorindaF2LancandoMassaDireita","order":6,"path":"sprites/sprFlorindaF2LancandoMassaDireita/sprFlorindaF2LancandoMassaDireita.yy",},
    {"name":"objAbismo","order":1,"path":"objects/objAbismo/objAbismo.yy",},
    {"name":"anFlorindaTomandoDanoEsquerda","order":6,"path":"sequences/anFlorindaTomandoDanoEsquerda/anFlorindaTomandoDanoEsquerda.yy",},
    {"name":"objControle","order":1,"path":"objects/objControle/objControle.yy",},
    {"name":"sprPontos1000","order":15,"path":"sprites/sprPontos1000/sprPontos1000.yy",},
    {"name":"objFlorinda","order":2,"path":"objects/objFlorinda/objFlorinda.yy",},
    {"name":"sprSamuraiShurikenEsquerda","order":11,"path":"sprites/sprSamuraiShurikenEsquerda/sprSamuraiShurikenEsquerda.yy",},
    {"name":"sisSalas","order":1,"path":"scripts/sisSalas/sisSalas.yy",},
    {"name":"sprNaveEsquerda","order":1,"path":"sprites/sprNaveEsquerda/sprNaveEsquerda.yy",},
    {"name":"sprFlorindaF1EscondendoDireita","order":2,"path":"sprites/sprFlorindaF1EscondendoDireita/sprFlorindaF1EscondendoDireita.yy",},
    {"name":"sprHitBoxTop","order":4,"path":"sprites/sprHitBoxTop/sprHitBoxTop.yy",},
    {"name":"sprFlorindaF1AparecendoEsquerda","order":5,"path":"sprites/sprFlorindaF1AparecendoEsquerda/sprFlorindaF1AparecendoEsquerda.yy",},
    {"name":"sprMadrugaAbaixadoEsquerda","order":5,"path":"sprites/sprMadrugaAbaixadoEsquerda/sprMadrugaAbaixadoEsquerda.yy",},
    {"name":"sprFlorindaMorta","order":2,"path":"sprites/sprFlorindaMorta/sprFlorindaMorta.yy",},
    {"name":"sprFlorindaF2LancandoMassaEsquerda","order":7,"path":"sprites/sprFlorindaF2LancandoMassaEsquerda/sprFlorindaF2LancandoMassaEsquerda.yy",},
    {"name":"sprDinoKikoParadoEsquerda","order":2,"path":"sprites/sprDinoKikoParadoEsquerda/sprDinoKikoParadoEsquerda.yy",},
  ],
}